html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

:root {
	font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.content {
    height: 100vh;
    display: grid;
    grid-template: 1fr 5fr / 1fr 4fr;
}

.header {
	grid-area: 1 / 2 / 2 / 3;
	padding: 0.5rem;
	display: grid;
	grid-template: 1fr 1fr / 1fr;
	box-shadow: 0px 15px 10px -15px #111;
}

.header-one {
	display: grid;
	gap: 1rem;
	grid-template: 1fr / 3fr 1fr;
}

.search {
	grid-area: 1 / 1 / 2 / 2;
	margin: auto 0;
	padding: 1rem;
	display: flex;
	gap: 1rem;
	align-items: center;
}

.search > input {
	width: 80%;
	font-size: 0.8rem;
	border: 0;
	background-color: rgb(201, 201, 201);
	border-radius: 1rem;
	padding: 0.5rem;
}

.search > input:focus {
	outline: 0;
}

.search > label {
	font-size: 1rem;
}

.profile {
	display: flex;
	align-items: center;
	gap: 1rem;
}

.profile > img {
	height: 1.5rem;
	width: 1.5rem;
}

.profile > p {
	font-weight: bold;
}

.actions {
	display: grid;
	grid-template: 1fr / 2fr 1fr;
	padding: 0.5rem;
	padding-left: 2rem;
}

.intro {
	grid-area: 1 / 1 / 2 / 2;
	display: flex;
	gap: 1rem;
}

.intro-pfp > img {
	height: 3rem;
	width: 3rem;
	background-color: yellow;
	padding: 0.25rem;
	border-radius: 50%;
}

.intro-text {
	font-weight: bold;
	margin: auto 0;
}

.intro-entry {
	font-size: 1rem;
	margin-bottom: 4px;
}

.intro-main {
	font-size: 1.25rem;
}

.user-img {
	padding: 0.5rem;
	background-color: yellow;
	border-radius: 50%;
}

.content-actions {
	display: flex;
	gap: 1rem;
	align-items: center;
	justify-content: space-around;
	padding-right: 1rem;
}

.content-actions > p {
	padding: 0.6rem 2rem;
	background-color: rgb(40, 152, 197);
	border-radius: 1rem;
	color: white;
	font-weight: bold;
}

.sidebar {
	grid-area: 1 / 1 / 3 / 2;
	background-color: skyblue;
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 1.5rem;
	gap: 4rem;
}

.sidebar-logo {
	display: flex;
	margin-right: auto;
	gap: 1rem;
}

.sidebar-logo > img {
	width: 3rem;
	height: 3rem;
}

.sidebar-logo > h1 {
	font-size: 2rem;
	font-weight: bold;
	margin: auto 0;
}

.main-settings,
.support-settings {
	margin-right: auto;
	display: flex;
	flex-direction: column;
	gap: 1.75rem;
}

.setting-box {
	display: flex;
	gap: 1.5rem;
	align-items: center;
}

.setting-box > img {
	height: 1.5rem;
	width: 1.5rem;
}

.setting-box > p {
	font-size: 1.25rem;
	font-weight: bold;
}

.main-content {
	grid-area: 2 / 2 / 3 / 3;
	display: grid;
	grid-template: 1fr/ 3fr 1fr;
	background-color: rgb(221, 221, 221);
}

.projects {
	grid-template: 1 / 1 / 2 / 2;
	padding: 2rem;
}

.announcements,
.trending {
	padding-top: 1rem;
	margin-bottom: 6px;
}

.projects > p,
.announcements > p,
.trending > p {
	font-size: 1.5rem;
	font-weight: bold;
	margin-bottom: 0.5rem;
}

.project-display {
	display: grid;
	gap: 2rem;
	grid-template: repeat(3, 1fr) / repeat(2, 1fr);
}

.project-indiv {
	background-color: white;
	width: 100%;
	height: 100%;
	display: flex;
	border-left: 0.5rem solid blue;
	border-radius: 0.5rem;
	box-shadow: 0px 15px 10px -15px #111;
}

.project-content {
	padding: 2rem;
}

.project-name {
	font-weight: bold;
	margin-bottom: 6px;
}

.project-description {
	margin-bottom: 6px;
}

.project-icons {
	display: flex;
	justify-content: end;
	gap: 1rem;
}

.misc {
	grid-template: 1 / 2 / 2 / 3;
	display: grid;
	grid-template: 1fr 1fr / 1fr;
	padding: 1rem;
}

.announcements {
	grid-area: 1 / 1 / 2 / 2;
}

.announcements-content,
.trending-content {
	padding: 2rem 1rem;
	background-color: white;
	border-radius: 1rem;
	display: flex;
	flex-direction: column;
	gap: 1rem;
	font-size: 0.75rem;
}

.announcement-indiv-middle {
	border-top: 1px solid gray;
	border-bottom: 1px solid gray;
	padding: 1rem 0;
}

.trending {
	grid-area: 2 / 1 / 3 / 2;
}

.trending-content {
	display: flex;
	flex-direction: column;
	gap: 2rem;
}

.trending-indiv {
	display: flex;
	gap: 1rem;
	align-items: center;
}

.trending-indiv > img {
	height: 2.5rem;
	width: 2.5rem;
	border-radius: 50%;
}